{
  "name": "mirofish-dev-tool",
  "version": "1.0.0",
  "description": "Mirofish风格的高效开发工具，快速原型开发和代码分析",
  "main": "mirofish-product.js",
  "bin": {
    "mirofish": "bin/mirofish"
  },
  "scripts": {
    "start": "node bin/mirofish"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
